---
- name: Operate Google BigQuery API
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Include BigQuery Caixa Role
      ansible.builtin.include_role:
        name: big_query_caixa
