---
- name: Create a Dataset
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create a BigQuery Dataset
      ansible.builtin.include_role:
        name: big_query_caixa
      vars:
        project_id: "openenv-9j6kf"
        dataset_id: "demo_dataset"
      tags:
        - dataset
