---
- name: Listen for events on a Github webhook
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Print event
      condition: event.payload != ""
      action:
        run_job_template:
          name: "Add Rolebinding via Gitops"
          organization: Default
          job_args:
            extra_vars:
              webhook_payload: "{{ event.payload }}"

